# Compte rendu conférence Responsabilité sociétal des entreprises : 

Limites planétaires : 9 indicateurs seuils qui représentent les conditions favorables au développement durable de l’humanité :  

-> Changement climatique  

Érosion de la biodiversité : problème des variétés écosystémiques  

Changement d’utilisation des sols 

Artificialisation des sols : déforestation / béton 

Pollution chimique (introduction d’entité nouvelles dans la biosphère) 

Origine Gaz à effet de serre anthropiques : Déforestation / cimenteries  

- Les 12 points clefs du GIEC (schéma)  

   Logement passoir thermique  

Activités humaines pression forte sur les écosystèmes (ressources utilisées) -> une des raisons pour laquelle nous avons choisi de construire un bâtiment réalisé 

Développement durable (pourquoi notre projet est cohérent en vue d’un développement plus durable)  

Rapport Brundtland, 1987  

### 3 Piliers pour une entreprise : environnemental / économique / social  

17 objectifs du développement durable : voir diapo projet inter spécialité 

Mission environnemental / social / pas seulement faire de l’argent 

Définition des objectifs de l’entreprise :  

 

 

 

Respect du fonctionnement de la planète (Raisons pour lesquels on respecte la planète  

Tenir au courant l’entreprise de tous ses impacts. (Il faut que chacun des impacts soient calculés pour savoir s’il serait cohérent de faire venir des conteneurs jusqu’à tours pour créer des bâtiments par rapport à des bâtiments classiques qui utiliseraient du béton.) 

 

## Démarche holistique : 

### Droits de l’homme et social : Interne l’entreprise 

-Regard de chaque personne sur l’entreprise.  

(Préparer un questionnaire pour savoir quel est l’avis de chacun par rapport au projet de l’entreprise. Est-ce que chacun est en accord avec les valeurs, les idées, les options qui sont mises en valeurs pour faire face à la concurrence déjà installée sur le marché.   

- Relations / condition de travail (Dans quelle démarche de société souhaite-t-on développer notre entreprise, combien d’heures par semaine. Quels sont les objectifs pour le premier mois ? Première année. Puis T+5 et T+10) 

-Intégrés des salariés (avec diplôme ou sans quel niveau de diplôme pour quel poste dans l’entreprise) ? 

-Taux de renouvellement employés 

-Condition de travail 

-Mixité, inclusion 

-Accidents de travail quels sont les avantages dans l’entreprise 

- Danger que peuvent subir les employés 

- Parler des gros impacts du projet 

 

### Social et externe à l’entreprise que cherche à faire l’entreprise socialement : 

- Questions relatives deux consommateurs 

- Risque d’augmentation des inégalités sociales (notre entreprise a pour but de pallier les inégalités sociales en réduisant le coût des logements) 

Demande et comportement des consommateurs (connaître la clientèle potentielle / dresser un profil type (un étudiant avec bourse)  

 

### Aspect lié au climat : 

- Quel est la place du climat / Environnement déchet générés / Matériaux extraits du recyclage.  

- Communautés et développement local (se renseigner pour savoir si on pourrait récupérer des conteneurs afin de construire notre bâtiment). 

- Chercher à minimiser les impacts négatifs origine et type de ressources utilisés (énergie, ressources naturelles, technologiques...) -> définir les ressources utilisées 

- Méthode et procédés de fabrication ... -> qu’est-ce que ça implique d’un point de vue environnemental. 

- Epuisement des ressources à chaque étape : Nous cherchons à imiter le gaspillage de ressource et l’épuisement puisque nos bâtiments sont faits à partir de conteneur 100% recyclés du domaine du transport de conteneur. 

- Gestion des déchets (avoir un local à poubelle où chacun pourra faire le tri - nécessité lors de la construction d’une résidence selon le plan d’urbanisation de tours.) 

- Les acteurs et leur impact environnemental : Définir tous les acteurs pour la construction du bâtiment. Quels sont les entreprises dont nous aurions besoin pour réaliser notre projet.  

- Consommation des ressources, énergie  

- Emissions des gaz à effet de serre, pollutions 

- Identification des externalités 

- Transports -> camion = Object technique  

### Communication :  

- Relation avec le client : Quels sont les points que nous avons décidé de 	mettre en avant pour attirer le client. Comment communiquons-nous 

- Conscience des impacts négatifs de la solution (communication et transparence envers le public / clientèle touché au sein de l’entreprise) 

- Evolution des mentalités sur la faisabilité d’un logement et le coté durable de la démarche de logements / bâtiments fait à partir de conteneurs recyclés. 

 

### Marché, économie de l’entreprise et concurrences :  

- Économie circulaire (à définir) 

- Offre et secteurs économique 

- Les collaborateurs/ actionnaires /fournisseurs / client / ONG partenaires 

- Chiffre d’affaires  

- Type de modèle économique  

- Dépenses énergies et ressource 

- Ancrage dans l’économie local. (Connaitre l’économie local de tours)  

 

### Les défis techniques :  

- Evolution des mentalités sur la faisabilité d’un logement et le coté durable de la démarche de logements / bâtiments fait à partir de conteneurs recyclés. 

- Se renseigner sur la fabrication des conteneurs et a corrosion + corrosion des sols 

- Attention utilisation du béton / ciment cr production 


## Quelques questions à se poser à la suite de la conférence RSE + questions après pitch 

- Pourquoi choisissons-nous tels ou tels matériaux ? 

- Quel est l’impact d’un tel matériau sur la structure du bâtiment ? / impact du matériau d’un point de vue environnemental 

- Comment fournissons-nous de l’énergie / biogaz / de préférence électrique (panneaux solaires / réseau EDF via le nucléaire français par exemple) ? 

- Quel serait le profil d’un salarié de l’entreprise ?  

- Quelle est la place d’un salarié dans l’entreprise ?  

- Quel est le rôle de chacun ?  

- Quels sont les points sur lesquels vous avez cherchée à travailler pour améliorer votre communication et la partie relationnelle dans l’entreprise ?  

-Questions posées pendant le pitch :  

- Comment avez-vous décider de répartir les rôles dans votre entreprise ?  

- Quels étaient les points forts de chacun lors de la répartition ?  

- Votre stratégie de groupe a-t-elle évolué durant le projet ?  

- De quelle manière avez-vous ciblé vos objectifs au sein de l’entreprise ?  

- Avez-vous eu à gérer des conflits ? (Réf charte d’équipe) 

- Comment avez-vous communiqué au sein de l’entreprise ?  

- Comment avez-vous effectué les prises de décisions lors des moments clefs du projet ? Quel serait votre / vos partenaires idéaux pour la réalisation du projet ?  

- Que vous a apporté ce projet ?  

- Comment avez-vous géré l’équipe lors du projet ?  

- Comment évalueriez-vous la participation des membres de votre équipe ?  

- Toujours se questionner en se demandant : Pourquoi où et comment ?  

 

### Questions complémentaires pour le pitch :  

- Préciser qui vous êtes ? Quelle est votre ambition avec ce projet ? 

- Comment on gagne de l'argent 
- Quels sont vos canaux de ventes 

- Qui sera/seront nos clients 

- Quelle réponse apporte votre projet ?
  
- Quelle est la valeur que vous vendez ?

- A quel problème répond votre projet ? 

- Comment votre idée se différencie-t-elle ? 

- Quel est notre marché, qui sont nos concurrents ?  

- Qu'attendez-vous de ceux qui vous écoutent ? 

- Quelles sont les valeurs de l’entreprise ?   

- Comment votre idée est-elle innovante ?  

- Quels sont les innovations apportées à votre bâtiment ?  

- Est-il énergétiquement en adéquation avec les enjeux environnementaux d’aujourd’hui ?  

- Comment pensez-vous faire votre gestion énergétique et votre gestion de l’eau au sein du bâtiment ? 

- Quels sont les services du bâtiment ?  

- Quel serait le prix d’un logement ? Prendre en compte les possibles charges.  

- Comparer l’impact d’un bâtiment en béton vs un bâtiment en conteneurs transporter.  

- Quels sont les coûts du logement ?  

- Quel est le bilan énergétique /carbone du bâtiment ?  

 

 

 

++ Parler avec des 4A pour savoir comment s’est passé le projet de l’année dernière.  
